PORT=80
GOOGLE_CLIENT_ID=51240520463-jsutbgdum1f7s6jpiv7q6k1stbl2qop6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vK1mzpGx3HcNrlTf6XYdG8Up
GOOGLE_CALLBACKURL=/auth/google/callback
APP_URL=http://localhost
MONGO_URI=mongodb://heroku_x3ppldtf:t5psj19gli289lud0b3lml3q0s@ds259878.mlab.com:59878/heroku_x3ppldtf
